{
  "name": "language-rampcode",
  "version": "0.3.0",
  "description": "language support for rampcode",
  "keywords": [
    "language",
    "grammar",
    "rampcode"
  ],
  "repository": "https://github.com/pndmix/atom-language-rampcode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tree-sitter-rampcode": "^0.3.0"
  }
}
